<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            box-sizing: border-box;
        }
        input,select{
            outline: none;
        }
        img{
            vertical-align: bottom;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .clearfix:after{
            display: block;
            content: '';
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }

        /* 取消插值闪动 */
        [v-cloak] {
            display: none;
        }
        #tab{
            margin: 10px 0px 0px 50px;
        }
        .inp{
            margin-left: 10px;
            width: 50px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>&nbsp;新增部门</h1>
        <form th:action="@{dept(method='addDept')}" method="post">
            <table id="tab">
                <tr>
                    <td>ID</td>
                    <td><input type="text" name="deptId"></td>
                </tr>
                <tr>
                    <td>编号</td>
                    <td><input type="text" name="deptNumber"></td>
                </tr>
                <tr>
                    <td>名称</td>
                    <td><input type="text" name="deptName"></td>
                </tr>
                <tr>
                    <td>所属省份</td>
                    <td><input type="text" name="province"></td>
                </tr>
                <tr>
                    <td>部门人数</td>
                    <td><input type="text" name="peopleCounting"></td>
                </tr>
                <tr>
                    <td>描述</td>
                    <td><input type="text" name="described"></td>
                </tr>
            </table>
            <input class="inp" type="submit" value="保存">
            <input class="inp" type="reset" value="取消">
        </form>
    </div>
</body>
</html>